LabImportR
================

Wrapper functions to import output data from laboratory devices into R.



# Installation from GitHub

```
install.packages("devtools")
require(devtools)
install_github('TellAnAx/LabImportR')
```



# Supported devices

|Producer   |Model        |
|-----------|-------------|
|Shimadzu   |TOC-L/TNM-L  |



# Implementation planned

|Producer   |Model            |
|-----------|-----------------|
|Hanna      |                 |
|Shimadzu   |UV-1800          |
|Shimadzu   |AA-7000          |
|Tecan      |Infinite 200 Pro |
